# api_flashcards

./: Dockerfile  build.gradle  docker-compose.yml  start.sh
src/main/java/br/com/guzz/reactiveflashcards/: ReactiveFlashcardsApplication.java
src/main/java/br/com/guzz/reactiveflashcards/api/controller/: DeckController.java  UserController.java
src/main/java/br/com/guzz/reactiveflashcards/api/exceptionHandler/: AbstractHandlerException.java  ApiExceptionHandler.java  ConstraintViolationHandler.java  ExceptionHandler.java  JsonProcessingHandler.java  MethodNotAllowHandler.java  NotFoundHandler.java  ReactiveFlashcardsHandler.java  ResponseStatusHandler.java  WebExchangeBindHandler.java
src/main/java/br/com/guzz/reactiveflashcards/api/mapper/: DeckMapper.java  UserMapper.java
src/main/java/br/com/guzz/reactiveflashcards/core/: JacksonConfig.java
src/main/java/br/com/guzz/reactiveflashcards/core/mongo/: MongoConfig.java
src/main/java/br/com/guzz/reactiveflashcards/core/validation/: MongoId.java  MongoIdValidator.java
src/main/java/br/com/guzz/reactiveflashcards/domain/document/: Card.java  DeckDocument.java  Question.java  StudyCard.java  StudyDeck.java  StudyDocument.java  UserDocument.java
src/main/java/br/com/guzz/reactiveflashcards/domain/exception/: BaseErrorMessage.java  NotFoundException.java  ReactiveFlashcardsException.java
src/main/resources/: application.yml
src/main/resources/resourceBundle/: messages.properties  messages_en_US.properties
src/test/java/br/com/guzz/reactiveflashcards/: ReactiveFlashcardsApplicationTests.java
(+17 files in other folders)
